<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mywings.justolm.AboutUs"
    tools:showIn="@layout/app_bar_about_us">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/logo" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgLogo">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblAboutUs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="2dp"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="5dp"
            android:text="@string/aboutus"
            android:textAlignment="gravity"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/colorPrimaryTitle"
            android:textSize="15sp"
            android:textStyle="bold" />

    </ScrollView>

</RelativeLayout>
