<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mywings.justolm.PendingOrderDetails"
    tools:showIn="@layout/activity_pending_order_details">


    <LinearLayout
        android:id="@+id/lnrTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="100">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblOrderDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"

            android:text="         Order Date \n 01/02/2016 01:05 PM"
            android:textColor="@color/colorPrimaryTitle"
            android:textStyle="bold" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblOrderNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"

            android:gravity="right"
            android:text="Order No    \n 0123456897"
            android:textColor="@color/colorPrimaryTitle"
            android:textStyle="bold" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/lnrHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/lnrTitle"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Sr.No"

            android:textColor="@android:color/white"
            android:textStyle="bold" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="Item Name"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:padding="4dp"
            android:text="Qty"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstPendingOrdersItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrHeader"
        android:layout_marginTop="4dp" />


</RelativeLayout>
