<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15.5"
        android:orientation="vertical"
        android:weightSum="10">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblIndex"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="9.9"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/colorPrimaryTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@android:color/darker_gray" />

    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@android:color/darker_gray" />


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:background="@drawable/line"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btnImage"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:background="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="Browse"
            android:textColor="@color/black_overlay"
            android:textIsSelectable="false"
            android:textStyle="bold" />


    </android.support.v7.widget.LinearLayoutCompat>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="84">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgErase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/delete_icon" />

        <LinearLayout
            android:id="@+id/rlName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="100">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:singleLine="true"
                android:text="@string/quantity"
                android:textColor="@color/colorPrimaryTitle"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txtQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:layout_weight="15"
                android:background="@null"
                android:gravity="center"
                android:hint="Qty"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryTitle" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlScheduler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlName"
            android:gravity="center_vertical"
            android:padding="3dp">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblScheduler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scheduler"
                android:textColor="@color/colorPrimaryTitle"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spnScheduler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/lblScheduler"
                android:background="@null"
                android:entries="@array/scheduler"
                android:gravity="left"
                android:textColor="@color/colorPrimaryTitle">


            </android.support.v7.widget.AppCompatSpinner>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlScheduler"
            android:padding="3dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period:"
                android:textColor="@color/colorPrimaryTitle"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/lblPeriod"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:minWidth="9dp"
                android:text="1">


            </android.support.v7.widget.AppCompatEditText>


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rlTime"
            android:background="@android:color/darker_gray" />


    </RelativeLayout>


</LinearLayout>