<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgDeleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/minus_icon"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblOrderNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order No :"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblOrderType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblOrderNo"
                android:text="Order Type :" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/lblOrderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblOrderType"
                android:text="Order Date :" />


            <LinearLayout
                android:id="@+id/lnrStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="23dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingRight="7dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/lblOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/lbl_pending_status">

                </android.support.v7.widget.AppCompatTextView>

            </LinearLayout>


            <Button
                android:id="@+id/btnView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ic_delete_icon_ic"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Delete"
                android:textAllCaps="false"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>