<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/lblForgotPassword"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoLink="none"
        android:gravity="center"
        android:linksClickable="true"
        android:text="@string/forgot_password"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/lblForgotPasswordSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoLink="none"
        android:gravity="center"
        android:linksClickable="true"
        android:text="Enter your registered email address to get your password."
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_controlshape_"
        android:gravity="center_vertical"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/colorAccent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="4dp"
        android:weightSum="100">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_weight="50"
            android:text="@string/action_cancel"
            android:textAllCaps="false"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_weight="50"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>